.row
  .col.l3.s12.m12
    .row.form.z-depth-1
      form action="/" method="get"
        .input-field
          == input_for :name
          label for="name" Name
        label Gender
        - value = @params[:gender] || ""
        == select_for :gender, {Male: "male", Female: "female", Any: ""}, value: value
        p.range-field
          label for="age" Min age
          input name="age" type='range' min='0' max='50' value=params[:age]
        button.right.btn.waves-effect.waves-light type="submit" name="action"
          | submit
          i.right.mdi-content-send
  .col.l5.s12.m6
    - if @humans.empty?
      div.humans-list
        h3 specify filters to find somebody
    div.humans-list.z-depth-1
      - @humans.each do |human|
        div
          .collapsible-header
            span= human['name']
            span -
            span= human['age']
  .col.l4.s12.m6
    ul.collapsible data-collapsible="expandable"
      li
        .collapsible-header
          | Current index
          i.mdi-action-settings
          a.right.waves-effect.modal-trigger href="#current-index-modal"
            i.mdi-navigation-arrow-forward
        .collapsible-body
          pre
            code.json== current_index
      li
        .collapsible-header
          | Ruby code
          i.mdi-content-sort
          a.right.waves-effect.modal-trigger href="#ruby-code-modal"
            i.mdi-navigation-arrow-forward
        .collapsible-body
          pre
            code.ruby== query_snippet
      li.generated-query
        .collapsible-header
          | Query
          i.mdi-action-search
          a.right.waves-effect.modal-trigger href="#current-query-modal"
            i.mdi-navigation-arrow-forward
        .collapsible-body
          pre
            code.json== current_query

#ruby-code-modal.modal.modal-fixed-footer
  .modal-content
    h4 Your query object
    pre
      code.ruby== query_snippet
  .modal-footer
    a.right.waves-effect.waves-red.btn-flat.modal-action.modal-close href="#" Close

#current-query-modal.modal.modal-fixed-footer
  .modal-content
    h4 Elasticquery generated query
    pre
      code.json== current_query
  .modal-footer
    a.right.waves-effect.waves-red.btn-flat.modal-action.modal-close href="#" Close

#current-index-modal.modal.modal-fixed-footer
  .modal-content
    h4 Elasticsearch settings
    pre
      code.json== current_index
  .modal-footer
    a.right.waves-effect.waves-red.btn-flat.modal-action.modal-close href="#" Close
