doctype html
html
  head
    link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"
    link type="text/css" rel="stylesheet" href="app.css"  media="screen,projection"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css"

    title elasticquery
  body
    a.ribbon href="https://github.com/caulfield/elasticquery"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    .navbar-fixed
      nav
        .nav-wrapper
          .container
            a.brand-logo href="/" Elasticquery
            ul#nav-mobile.right.side-nav
              li
                a href="https://github.com/caulfield/elasticquery" Github
              li
                a href="https://github.com/caulfield/elasticquery" Rubygems
            a.button-collapse href="#" data-activates="nav-mobile"
              i.mdi-navigation-menu

    .container
      == yield
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52951438-2', 'auto');
      ga('send', 'pageview');
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script type="text/javascript" src="materialize/js/materialize.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"

    script type="text/javascript" src="app.js"
